USE ns_osr89909;

INSERT INTO Artists (idArtists, Name, Email, PayRatePerDesign, Bio) VALUES
(1,'Emily Carter','emily@artworks.com',50.00,'Landscape artist'),
(2,'Liam Nguyen','liam@designhub.com',60.00,'Poster designer'),
(3,'Sophia Brown','sophia@puzzleverse.com',45.00,'Cityscape painter'),
(4,'Mason Rivera','mason@creativeco.com',55.00,'Modern art specialist'),
(5,'Ava Thompson','ava@colorverse.com',48.00,'Abstract designer'),
(6,'Noah Harris','noah@studioart.com',70.00,'Wildlife artist'),
(7,'Olivia Brooks','olivia@studioart.com',52.00,'Nature painter'),
(8,'Elijah Clark','elijah@modernpuzzle.com',65.00,'Night sky illustrator'),
(9,'Isabella Green','isabella@artistry.com',58.00,'Floral artist'),
(10,'Ethan King','ethan@artistry.com',62.00,'Geometric designs'),
(11,'Aria Allen','aria@colorverse.com',54.00,'Pop art'),
(12,'Benjamin Flores','benjamin@designhub.com',59.00,'Classic art');


INSERT INTO Customers (idCustomers, FirstName, LastName, Email, Phone, DefaultAddressID, CreatedAt) VALUES
(1,'Diana','Smith','diana@uga.edu','7065551001',NULL,NOW()),
(2,'Carl','Huber','carl@uga.edu','7065551002',NULL,NOW()),
(3,'Rose','Render','rose@uga.edu','7065551003',NULL,NOW()),
(4,'Maria','Reams','maria@uga.edu','7065551004',NULL,NOW()),
(5,'Simon','Kantor','simon@uga.edu','7065551005',NULL,NOW()),
(6,'Ella','Chang','ella@uga.edu','7065551006',NULL,NOW()),
(7,'Noah','Reed','noah@uga.edu','7065551007',NULL,NOW()),
(8,'Liam','Nguyen','liam@uga.edu','7065551008',NULL,NOW()),
(9,'Ava','Patel','ava@uga.edu','7065551009',NULL,NOW()),
(10,'Ethan','Woods','ethan@uga.edu','7065551010',NULL,NOW()),
(11,'Chloe','Brooks','chloe@uga.edu','7065551011',NULL,NOW()),
(12,'Mia','Evans','mia@uga.edu','7065551012',NULL,NOW());


INSERT INTO Addresses (idAddresses, Street, City, State, Zip, Notes, Customers_idCustomers) VALUES
(1,'101 College Ave','Athens','GA','30605','Main address',1),
(2,'22 Peachtree St','Atlanta','GA','30303','Work address',2),
(3,'33 Broad St','Athens','GA','30606','Billing address',3),
(4,'44 Lumpkin St','Athens','GA','30605','Shipping address',4),
(5,'55 Cloverhurst Dr','Athens','GA','30605','Main home',5),
(6,'66 Baxter St','Athens','GA','30605','Alt address',6),
(7,'77 Prince Ave','Athens','GA','30606','Vacation',7),
(8,'88 Milledge Ave','Athens','GA','30606','Main',8),
(9,'99 Riverbend Pkwy','Athens','GA','30605','Main',9),
(10,'120 Cedar St','Athens','GA','30606','Main',10),
(11,'145 E Broad St','Athens','GA','30605','Pickup',11),
(12,'178 King Ave','Athens','GA','30606','Office',12);


INSERT INTO Employees (idEmployees, FirstName, LastName, Email, Role, HireDate) VALUES
(1,'Robert','Miller','robert@puzzleverse.com','Manager','2024-06-01'),
(2,'Tina','Lopez','tina@puzzleverse.com','Designer','2024-06-15'),
(3,'James','Clark','james@puzzleverse.com','Consultant','2024-07-01'),
(4,'Ella','Ford','ella@puzzleverse.com','Approver','2024-07-15'),
(5,'Lucas','Kim','lucas@puzzleverse.com','Support','2024-08-01'),
(6,'Sophie','Hall','sophie@puzzleverse.com','Consultant','2024-08-15'),
(7,'Ryan','Gray','ryan@puzzleverse.com','Approver','2024-09-01'),
(8,'Zoe','White','zoe@puzzleverse.com','Designer','2024-09-10'),
(9,'Evan','Diaz','evan@puzzleverse.com','Manager','2024-09-20'),
(10,'Avery','Bell','avery@puzzleverse.com','Consultant','2024-09-25'),
(11,'Hazel','Young','hazel@puzzleverse.com','Approver','2024-10-01'),
(12,'Jack','Ross','jack@puzzleverse.com','Support','2024-10-05');


INSERT INTO Categories (idCategories, Name, Description) VALUES
(1,'Animals','Animal-themed puzzles'),
(2,'Cities','Cityscapes'),
(3,'Nature','Natural scenes'),
(4,'Movies','Movie posters'),
(5,'Sports','Sports puzzles'),
(6,'Abstract','Shapes and colors'),
(7,'Travel','Landmarks'),
(8,'Art','Famous artworks'),
(9,'Landscapes','Mountains and hills'),
(10,'Floral','Flowers and gardens'),
(11,'Music','Bands and concerts'),
(12,'Culture','Cultural icons');


INSERT INTO Products (idProducts, Name, PieceCount, UnitPrice, SKU, IsCustom, CreatedAt, Artists_idArtists) VALUES
(1,'Parisian Sunset',1000,29.99,'PS1000',0,NOW(),1),
(2,'Bulldog Brigade',500,19.99,'BB500',0,NOW(),2),
(3,'City Lights',1500,39.99,'CL1500',0,NOW(),3),
(4,'Ocean Dreams',750,24.99,'OD750',0,NOW(),4),
(5,'Wildlife Wonders',2000,49.99,'WW2000',0,NOW(),5),
(6,'Neon Nights',1000,34.99,'NN1000',0,NOW(),6),
(7,'Starry Skies',500,18.99,'SS500',0,NOW(),7),
(8,'Desert Mirage',1500,37.99,'DM1500',0,NOW(),8),
(9,'Floral Bloom',750,25.99,'FB750',0,NOW(),9),
(10,'Rainforest Glow',1000,27.99,'RG1000',0,NOW(),10),
(11,'Festival of Colors',2000,45.99,'FC2000',0,NOW(),11),
(12,'Golden Hour',1500,39.99,'GH1500',0,NOW(),12);


INSERT INTO Products_Categories (Products_idProducts, idCategories) VALUES
(1,2),(2,1),(3,3),(4,6),(5,9),(6,5),(7,8),(8,7),(9,10),(10,3),(11,12),(12,9);


INSERT INTO Orders (idOrders, OrderDate, TotalCost, Status, Notes, Customers_idCustomers) VALUES
(1,'2025-09-01',59.98,'Delivered',NULL,1),
(2,'2025-09-02',39.99,'Shipped',NULL,2),
(3,'2025-09-03',19.99,'Processing',NULL,3),
(4,'2025-09-04',24.99,'Delivered',NULL,4),
(5,'2025-09-05',49.99,'Delivered',NULL,5),
(6,'2025-09-06',34.99,'Processing',NULL,6),
(7,'2025-09-07',18.99,'Delivered',NULL,7),
(8,'2025-09-08',37.99,'Delivered',NULL,8),
(9,'2025-09-09',25.99,'Shipped',NULL,9),
(10,'2025-09-10',27.99,'Delivered',NULL,10),
(11,'2025-09-11',45.99,'Delivered',NULL,11),
(12,'2025-09-12',39.99,'Delivered',NULL,12);


INSERT INTO Order_Items (idOrder_Items, UnitPriceAtSale, Orders_idOrders, Products_idProducts, Quantity) VALUES
(1,'29.99',1,1,2),
(2,'39.99',2,3,1),
(3,'19.99',3,2,1),
(4,'24.99',4,4,1),
(5,'49.99',5,5,1),
(6,'34.99',6,6,1),
(7,'18.99',7,7,1),
(8,'37.99',8,8,1),
(9,'25.99',9,9,1),
(10,'27.99',10,10,1),
(11,'45.99',11,11,1),
(12,'39.99',12,12,1);


INSERT INTO Payments (idPayments, MethodOfPayment, Amount, TransactionRefNumber, PaymentDate, Orders_idOrders) VALUES
(1,'Credit Card',59.98,'TXN1001','2025-09-01',1),
(2,'PayPal',39.99,'TXN1002','2025-09-02',2),
(3,'Credit Card',19.99,'TXN1003','2025-09-03',3),
(4,'Debit Card',24.99,'TXN1004','2025-09-04',4),
(5,'Credit Card',49.99,'TXN1005','2025-09-05',5),
(6,'PayPal',34.99,'TXN1006','2025-09-06',6),
(7,'Credit Card',18.99,'TXN1007','2025-09-07',7),
(8,'Credit Card',37.99,'TXN1008','2025-09-08',8),
(9,'Debit Card',25.99,'TXN1009','2025-09-09',9),
(10,'Credit Card',27.99,'TXN1010','2025-09-10',10),
(11,'Credit Card',45.99,'TXN1011','2025-09-11',11),
(12,'PayPal',39.99,'TXN1012','2025-09-12',12);


INSERT INTO Product_Images (idProduct_Images, ImageURL, AltText, IsPrimary, Products_idProducts) VALUES
(1,'parisian1.jpg','Paris night',1,1),
(2,'bulldog1.jpg','Bulldog dogs',1,2),
(3,'city1.jpg','City skyline',1,3),
(4,'ocean1.jpg','Ocean waves',1,4),
(5,'wildlife1.jpg','Animals in forest',1,5),
(6,'neon1.jpg','Neon abstract',1,6),
(7,'starry1.jpg','Night sky',1,7),
(8,'desert1.jpg','Desert dunes',1,8),
(9,'floral1.jpg','Flowers garden',1,9),
(10,'rainforest1.jpg','Rainforest plants',1,10),
(11,'festival1.jpg','Festival crowd',1,11),
(12,'golden1.jpg','Golden sunset',1,12);


INSERT INTO Custom_Order_Requests (idCustom_Order_Requests, ImageLink, Description, Status, SubmittedAt, ReviewedAt, Notes, Customers_idCustomers, Employees_idEmployees, Products_idProducts, ApprovedProductID) VALUES
(1,'link1.png','Custom puzzle of sunset','Approved',NOW(),NOW(),NULL,1,2,1,NULL),
(2,'link2.png','Pet photo puzzle','Pending',NOW(),NULL,NULL,2,3,2,NULL),
(3,'link3.png','Wedding photo','Approved',NOW(),NOW(),NULL,3,4,3,NULL),
(4,'link4.png','Graduation photo','Approved',NOW(),NOW(),NULL,4,5,4,NULL),
(5,'link5.png','Beach landscape','Pending',NOW(),NULL,NULL,5,6,5,NULL),
(6,'link6.png','Family portrait','Approved',NOW(),NOW(),NULL,6,7,6,NULL),
(7,'link7.png','Nature collage','Approved',NOW(),NOW(),NULL,7,8,7,NULL),
(8,'link8.png','College logo','Pending',NOW(),NULL,NULL,8,9,8,NULL),
(9,'link9.png','Pet art puzzle','Approved',NOW(),NOW(),NULL,9,10,9,NULL),
(10,'link10.png','Mountain view','Approved',NOW(),NOW(),NULL,10,11,10,NULL),
(11,'link11.png','City skyline custom','Approved',NOW(),NOW(),NULL,11,12,11,NULL),
(12,'link12.png','Athens landmark puzzle','Approved',NOW(),NOW(),NULL,12,1,12,NULL);


